[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=harbour-sfos-forum-viewer
Exec=sailfish-qml harbour-sfos-forum-viewer
Name=SFOS Forum

MimeType=x-scheme-handler/sfos-forum;x-url-handler/forum.sailfishos.org;
X-Maemo-Service=harbour-sfos-forum-viewer
X-Maemo-Object-Path=/
X-Maemo-Method=harbour-sfos-forum-viewer.openUrl

# translation example:
# your app name in German locale (de)
#
# Remember to comment out the following line, if you do not want to use
# a different app name in German locale (de).
#Name[de]=harbour-sfos-forum-viewer
Name[es]=Faro
Name[de]=SFOS-Forum
Name[en]=SFOS Forum
Name[fr]=Forum SFOS
Name[ru]=Форум SFOS

[X-Sailjail]
Permissions=Internet;WebView;Secrets;UserDirs;MediaIndexing;RemovableMedia
